Do NPM install before starting the application

Dump the sql database exported file. That you can find at the email attachment.

If you want to run it in development mode, change the configuration in pm2_start.json file as NODE_ENV: production else you can directly run the app.js file node command.